spring.application.name=foodiesapi
server.port=8080

# MongoDB (use one URI only)
spring.data.mongodb.uri=mongodb://localhost:27017/foodiesdb
spring.data.mongodb.database=foodiesdb

# JWT secret key (32+ char)
jwt.secret.key=fd8f3d67da92c1b5c8a0fbe39c74c1da0987c74c1da9987c74

# AWS S3 (if needed)
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodies
